{
  "Rutas": {
    "RaizUnc": "\\\\192.168.0.69\\ArchivosScaneados",
    "CarpetaUsuarios": "Usuarios",
    "ArchivoUsuarios": "usuarios.txt"
  },
  "ApiCredentials": {
    "SoporteApiKey": "ABC123456789",
    "SoporteFisicoToken": "4050281|BTH7oV8sR3n5pc4Ko8LHxpnhbWiJKga8p6M3IAjw"
  },
  "Session": {
    "TimeoutMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
